[gd_scene load_steps=2 format=3 uid="uid://cl0stxfpveo07"]

[ext_resource type="PackedScene" uid="uid://blhpax56fuehj" path="res://sprite_2d.tscn" id="1_hyadx"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_hyadx")]

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 43.0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 93.0
text = "Toggle motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
