[gd_scene load_steps=10 format=3 uid="uid://b3wenffqsx2vg"]

[ext_resource type="Texture2D" uid="uid://6m3alm0sqme1" path="res://assets/sprites/slime_purple.png" id="1_g5g1f"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_s80r2"]
[ext_resource type="PackedScene" uid="uid://boshq01d3shx5" path="res://scenes/killzone.tscn" id="2_tkg0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7dde"]
atlas = ExtResource("1_g5g1f")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ue5"]
atlas = ExtResource("1_g5g1f")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kapd"]
atlas = ExtResource("1_g5g1f")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfiw"]
atlas = ExtResource("1_g5g1f")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2y1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7dde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kapd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfiw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h52xb"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_s80r2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_i2y1a")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="." instance=ExtResource("2_tkg0g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_h52xb")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-11, 0)
