[gd_scene load_steps=10 format=3 uid="uid://dpeaenc01ibn4"]

[ext_resource type="Script" path="res://mob.gd" id="1_d3stm"]
[ext_resource type="Texture2D" uid="uid://2x1fakhbtpe0" path="res://art/enemyFlyingAlt_1.png" id="1_rexqe"]
[ext_resource type="Texture2D" uid="uid://dkhmc7wbuydnr" path="res://art/enemyFlyingAlt_2.png" id="2_v80uk"]
[ext_resource type="Texture2D" uid="uid://qgo8b33nfcv" path="res://art/enemySwimming_1.png" id="3_flrlv"]
[ext_resource type="Texture2D" uid="uid://biefwdcnojcc0" path="res://art/enemySwimming_2.png" id="4_5a6i3"]
[ext_resource type="Texture2D" uid="uid://cgx5qsb5v5ylb" path="res://art/enemyWalking_1.png" id="5_w4s7x"]
[ext_resource type="Texture2D" uid="uid://c645w30cileg3" path="res://art/enemyWalking_2.png" id="6_j1e0p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ippmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rexqe")
}, {
"duration": 1.0,
"texture": ExtResource("2_v80uk")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_flrlv")
}, {
"duration": 1.0,
"texture": ExtResource("4_5a6i3")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w4s7x")
}, {
"duration": 1.0,
"texture": ExtResource("6_j1e0p")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lbte"]
radius = 37.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_d3stm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ippmf")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7lbte")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
